PracticaInterfazUsuario/MainWindow.xaml

<Window x:Class="PracticaInterfazUsuario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaInterfazUsuario"
        mc:Ignorable="d"
        Title="MainWindow" Height="814.145" Width="1377.303">
    <Grid Margin="0,0,665,354">
        <TextBlock x:Name="lblTotal" HorizontalAlignment="Left" Margin="40,41,0,0" TextWrapping="Wrap" Text="Total:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Height="23" Margin="40,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="40,220,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.737,0.423"/>
        <TextBlock x:Name="lblPropina" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Propina:" VerticalAlignment="Top" Margin="40,147,0,0"/>
        <TextBlock x:Name="rResultadoTotal" HorizontalAlignment="Left" Margin="243,168,0,0" TextWrapping="Wrap" Text="$0" VerticalAlignment="Top"/>
        <TextBlock x:Name="rResultado" HorizontalAlignment="Left" Margin="243,147,0,0" TextWrapping="Wrap" Text="$0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tpropina" HorizontalAlignment="Left" Margin="40,171,0,0" TextWrapping="Wrap" Text="Total con propina" VerticalAlignment="Top"/>
        <Slider x:Name="sliderPropina" HorizontalAlignment="Left" Margin="40,108,0,0" VerticalAlignment="Top" Width="501" ValueChanged="Slider_ValueChanged"/>

    </Grid>
</Window>
